<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1254">
<meta name="Generator" content="width=device-width, initial-scale=1.0, 
                             Microsoft Word 15 (filtered)">
<script type="text/javascript">
    var img;
    var img_change;
    var img_index = 0;
    var img_list = [IMG_HOLDER];

    function ScrSaver_End()
    {
        img_index = 0;
        clearInterval(img_change);
        
        if (vid_list.length)
        {
            vid.hidden = false;
            img.hidden = true;
            img.src = img_list[img_index];
            Video_Start();
        }
        else
        {
            ScrSaver_Start();
        }
    }
    
    function ScrSaver_Change()
    {
        img.src = img_list[img_index];
        img_index++;
        
        if (img_index >= img_list.length)
        {
            ScrSaver_End();
        }
    }

    function ScrSaver_Start()
    {   
        img.src = img_list[img_index];
        img_index++;
        img_change = setInterval(ScrSaver_Change, 30000);
    }
    
    /*********Video**********/
    
    var vid;
    var vid_index = 0;
    var vid_list = [VID_HOLDER];
    
    function Video_Start()
    {
        img.hidden = true;
        img.src = img_list[img_index]
        vid.play();
    }

    function Video_Change()
    {
        vid_index++;
        if (vid_index >= vid_list.length)
        {
            Video_End();
        }
        else
        {
            vid.src = vid_list[vid_index];
            vid.play();
        }
    }
    
    function Video_End()
    {
        vid_index = 0;
        
        if (img_list.length)
        {
            img.hidden = false;
            vid.hidden = true;
            vid.src = vid_list[vid_index];
            ScrSaver_Start();
        }
        else
        {
            vid.src = vid_list[vid_index];
            Video_Start();
        }
    }
    
    window.onload=function()
    {
        img = document.getElementById("image_id");
        vid = document.getElementById("vid_id");
        if ((vid != null) && (img != null))
        {
            if (vid_list.length)
            {
                vid.onended = function () 
                {
                    Video_Change();
                }
                if (img_list.length)
                {
                    vid.hidden = true;
                    vid.src = vid_list[vid_index];
                }
                else
                {
                    vid.src = vid_list[vid_index];
                    Video_Start();
                    return;
                }
            }
            if (img_list.length > 1)
            {
                ScrSaver_Start();
            }
            else if ((img_list.length == 1) && (!vid_list.length))
            {
                img.src = img_list[img_index];
            }

        }
    }
</script>

<style>
    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .imgbox {
        display: grid;
        height: 100%;
    }
    .center-fit {
        width: auto;
        height: 100%;
        max-height: 100vh;
        margin: auto;
    }
</style>

</head>

<body style="font-family:&quot;Calibri&quot;" background="" lang="TR">

<div class="imgbox">
    <img id="image_id" class="center-fit" src=""/>
    <video id="vid_id" class="center-fit" muted="muted">
        <source src="" type="video/mp4">
        Tarayıcınız bu özelliği desteklemiyor.
    </video>
</div>

</body>
</html>
